{:paths ["src" "resources"]

 :deps {org.clojure/clojure               {:mvn/version "1.12.4"}
        integrant/integrant               {:mvn/version "1.0.1"}
        meta-merge/meta-merge             {:mvn/version "1.0.0"}
        http-kit/http-kit                 {:mvn/version "2.8.1"}
        metosin/malli                     {:mvn/version "0.20.1"}
        metosin/reitit                    {:mvn/version "0.10.1"}
        hiccup/hiccup                     {:mvn/version "2.0.0"}
        com.taoensso/telemere             {:mvn/version "1.2.1"}
        org.clojure/tools.logging         {:mvn/version "1.3.0"}
        org.clojure/core.async            {:mvn/version "1.9.865"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1108"}
        com.github.seancorfield/honeysql  {:mvn/version "2.7.1368"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.50.3.0"}
        migratus/migratus                 {:mvn/version "1.6.6"}
        com.github.sikt-no/clj-jwt        {:mvn/version "0.5.109"}
        com.cnuernber/charred             {:mvn/version "1.038"}}

 :aliases
 {:dev    {:extra-paths ["env/dev/src" "env/dev/resources"]
           :extra-deps  {integrant/repl    {:mvn/version "0.5.1"}
                         nrepl/nrepl       {:mvn/version "1.4.0"}
                         cider/cider-nrepl {:mvn/version "0.59.0"}}
           :main-opts   ["-m" "hosted-clay.main" "dev.edn"]}

  :test   {:extra-paths ["test" "env/test/resources"]
           :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                         ring/ring-mock      {:mvn/version "0.6.2"}}
           :main-opts   ["-m" "kaocha.runner"]}

  :prod   {:extra-paths ["env/prod/resources"]
           :main-opts   ["-m" "hosted-clay.main" "prod.edn"]}

  :lint   {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.04.15"}}
           :main-opts    ["-m" "clj-kondo.main" "--lint" "src" "test" "env"]}

  :cljfmt {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
           :main-opts    ["-m" "cljfmt.main"]}

  :build  {:deps      {io.github.clojure/tools.build {:mvn/version "0.10.13"}}
           :ns-default build}}}
