{:hosted-clay.log/telemere
 {:min-level :info}

 ;; ---------- constants ----------

 ;; The public origin of this app: used in share links, deletion-warning
 ;; emails, and the CSRF origin check. Overridden per environment.
 :hosted-clay/base-url "http://localhost:3000"

 ;; Registration ceiling: the most sprites (notebooks + warm pool) this
 ;; deployment will ever *hold*. Sprites suspend after ~30s idle and bill
 ;; compute only while awake (storage-only when suspended), so holding more
 ;; than are ever awake at once is cheap — this cap bounds total storage and
 ;; the absolute worst case, and gates sign-ups, not concurrency.
 :hosted-clay/max-sprites 40

 ;; Concurrency soft-cap: how many sprites we expect to be *awake* (billing
 ;; CPU/RAM) at once. Not hard-enforced — the platform wakes a sprite on
 ;; demand and suspends it on idle — but the census (in the scheduler) logs
 ;; the live running count and WARNs at this threshold so a runaway is visible
 ;; early, alongside the Sprites dashboard/CLI.
 :hosted-clay/max-running 10

 ;; Per-user monthly active-hours budget. Sprites bill only while awake and the
 ;; Sprites API exposes no usage data, so the scheduler's census meters awake
 ;; wall-clock time per notebook (one notebook per user, so per-user). A
 ;; notebook past usage-limit-hours is paused — blocked in its handlers, so no
 ;; new request wakes its sprite — until the UTC month rolls over; a warning
 ;; email goes out at usage-warn-hours. Set either to nil to disable that step
 ;; (metering still runs, so the data is there for an admin view).
 :hosted-clay/usage-limit-hours 50
 :hosted-clay/usage-warn-hours  40

 ;; ---------- http ----------

 :hosted-clay.concerns.reitit/router
 {:middleware [#ig/ref :hosted-clay.web/csrf
               #ig/ref :hosted-clay.auth/middleware]
  :data
  [["/"                     {:public? true :get {:handler #ig/ref :hosted-clay.handlers/home}}]
   ["/login"                {:public? true :get {:handler #ig/ref :hosted-clay.handlers.auth/login}}]
   ["/logout"               {:public? true :post {:handler #ig/ref :hosted-clay.handlers.auth/logout}}]
   ["/health"               {:public? true :get {:handler #ig/ref :hosted-clay.handlers/health}}]
   ["/static/*"             {:public? true :handler #ig/ref :hosted-clay.handlers/static}]
   ["/favicon.ico"          {:public? true :get {:handler #ig/ref :hosted-clay.handlers/favicon}}]
   ["/dashboard"            {:get  {:handler #ig/ref :hosted-clay.handlers/dashboard}}]
   ["/notebooks"            {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/create}}]
   ["/notebooks/:id"        {:get  {:handler #ig/ref :hosted-clay.handlers.notebooks/workspace}}]
   ["/notebooks/:id/status"  {:get  {:handler #ig/ref :hosted-clay.handlers.notebooks/status}}]
   ["/notebooks/:id/delete"  {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/delete}}]
   ["/notebooks/:id/restart" {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/restart}}]
   ["/notebooks/:id/retry"   {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/retry}}]
   ["/notebooks/:id/suspend" {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/suspend}}]
   ["/notebooks/:id/resume"  {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/resume}}]
   ["/notebooks/:id/source"  {:get  {:handler #ig/ref :hosted-clay.handlers.notebooks/source}}]
   ;; The owner proxy takes every method (and WebSocket upgrades); the
   ;; share proxy is read-only and enforces that itself.
   ["/n/:id"                {:get {:handler #ig/ref :hosted-clay.handlers.notebooks/open-root}}]
   ["/n/:id/{*path}"        {:handler #ig/ref :hosted-clay.handlers.notebooks/open}]
   ["/s/:token"             {:public? true :get {:handler #ig/ref :hosted-clay.handlers/share-root}}]
   ["/s/:token/{*path}"     {:public? true :handler #ig/ref :hosted-clay.handlers/share}]]}

 :hosted-clay.concerns.reitit/default-handler {}

 :hosted-clay.concerns.reitit/ring-handler
 {:router          #ig/ref :hosted-clay.concerns.reitit/router
  :default-handler #ig/ref :hosted-clay.concerns.reitit/default-handler}

 :hosted-clay.concerns/http-kit
 {:handler #ig/ref :hosted-clay.concerns.reitit/ring-handler
  :opts    {:port 8080 :ip "0.0.0.0"}}

 ;; ---------- storage ----------

 :hosted-clay.db/datasource {:db-path "data/hosted-clay.db"}

 :hosted-clay.db/migrator
 {:datasource      #ig/ref :hosted-clay.db/datasource
  :migrations-path "migrations"}

 ;; ---------- auth (hanko api-url supplied per environment) ----------

 :hosted-clay.web/csrf {:site-origin #ig/ref :hosted-clay/base-url}

 :hosted-clay.auth/middleware {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers.auth/login  {}
 :hosted-clay.handlers.auth/logout {}

 ;; ---------- sprites (token supplied per environment) ----------

 :hosted-clay.sprites/client {:api-url "https://api.sprites.dev"}

 ;; ---------- email (resend api-key supplied per environment) ----------

 :hosted-clay/email {:from "Clay notebooks <notebooks@example.com>"}

 ;; ---------- handlers ----------

 :hosted-clay.handlers/home    {}
 :hosted-clay.handlers/health  {}
 :hosted-clay.handlers/static  {:root "public"}
 :hosted-clay.handlers/favicon {}

 :hosted-clay.handlers/dashboard
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :base-url          #ig/ref :hosted-clay/base-url
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours}

 :hosted-clay.handlers.notebooks/create
 {:datasource     #ig/ref :hosted-clay.db/migrator
  :sprites-client #ig/ref :hosted-clay.sprites/client
  :max-sprites    #ig/ref :hosted-clay/max-sprites}

 :hosted-clay.handlers.notebooks/workspace
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :base-url          #ig/ref :hosted-clay/base-url
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours}

 :hosted-clay.handlers.notebooks/status
 {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers.notebooks/retry
 {:datasource     #ig/ref :hosted-clay.db/migrator
  :sprites-client #ig/ref :hosted-clay.sprites/client}

 :hosted-clay.handlers.notebooks/delete
 {:datasource     #ig/ref :hosted-clay.db/migrator
  :sprites-client #ig/ref :hosted-clay.sprites/client}

 :hosted-clay.handlers.notebooks/restart
 {:datasource     #ig/ref :hosted-clay.db/migrator
  :sprites-client #ig/ref :hosted-clay.sprites/client}

 :hosted-clay.handlers.notebooks/open
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :sprites-client    #ig/ref :hosted-clay.sprites/client
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours}

 :hosted-clay.handlers.notebooks/open-root {}

 :hosted-clay.handlers.notebooks/source
 {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers.notebooks/suspend
 {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers.notebooks/resume
 {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers/share
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :sprites-client    #ig/ref :hosted-clay.sprites/client
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours}

 :hosted-clay.handlers/share-root {}

 ;; ---------- background work ----------

 :hosted-clay/scheduler
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :sprites-client    #ig/ref :hosted-clay.sprites/client
  :email             #ig/ref :hosted-clay/email
  :base-url          #ig/ref :hosted-clay/base-url
  :max-sprites       #ig/ref :hosted-clay/max-sprites
  :max-running       #ig/ref :hosted-clay/max-running
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours
  :usage-warn-hours  #ig/ref :hosted-clay/usage-warn-hours
  ;; The census poll drives the usage meter, so its cadence is the meter's
  ;; granularity. At 1 tick (1 minute) the meter tracks awake time to ~1 minute —
  ;; well finer than the ~1%/30-min the budget needs — while the cost log is
  ;; throttled to every 5th census so frequent sampling stays greppable.
  :census-every-ticks      1
  :census-log-every-ticks  5
  ;; How long a static snapshot may age before the census refreshes it off the
  ;; awake set (so the share/source views stay near the last save without ever
  ;; waking a sprite).
  :snapshot-refresh-minutes 15
  :pool-target       2
  :warn-after-days   23
  :delete-after-days 30}}
