{:hosted-clay.log/telemere
 {:min-level :info}

 ;; ---------- constants ----------

 ;; The public origin of this app: used in share links, deletion-warning
 ;; emails, and the CSRF origin check. Overridden per environment.
 :hosted-clay/base-url "http://localhost:3000"

 ;; A short display tag mixed into every generated sprite name as
 ;; nb-<tag>-<random>, so prod and dev sprites are distinguishable at a glance in
 ;; the shared Sprites.dev dashboard/CLI (which lists every org sprite by name).
 ;; Cosmetic only — never branch behaviour on it; a blank value just drops the
 ;; tag (nb-<random>). Should be a short, DNS-safe token; overridden per
 ;; environment ("prod"/"dev"/"test"), with this bare-boot fallback.
 :hosted-clay/sprite-tag "local"

 ;; Registration ceiling: the most sprites (notebooks + warm pool) this
 ;; deployment will ever *hold*. Sprites suspend after ~30s idle and bill
 ;; compute only while awake (storage-only when suspended), so holding more
 ;; than are ever awake at once is cheap — this cap bounds total storage and
 ;; the absolute worst case, and gates sign-ups, not concurrency.
 :hosted-clay/max-sprites 40

 ;; Concurrency soft-cap: how many sprites we expect to be *awake* (billing
 ;; CPU/RAM) at once. Not hard-enforced — the platform wakes a sprite on
 ;; demand and suspends it on idle — but the census (in the scheduler) logs
 ;; the live running count and WARNs at this threshold so a runaway is visible
 ;; early, alongside the Sprites dashboard/CLI.
 :hosted-clay/max-running 10

 ;; Per-user monthly active-hours budget. Sprites bill only while awake and the
 ;; Sprites API exposes no usage data, so the scheduler's census meters awake
 ;; wall-clock time per notebook (one notebook per user, so per-user). A
 ;; notebook past usage-limit-hours is paused — blocked in its handlers, so no
 ;; new request wakes its sprite — until the UTC month rolls over; a warning
 ;; email goes out at usage-warn-hours. Set either to nil to disable that step
 ;; (metering still runs, so the data is there for an admin view).
 :hosted-clay/usage-limit-hours 50
 :hosted-clay/usage-warn-hours  40

 ;; Server-side idle-suspend backstop. The workspace pauses itself client-side
 ;; when you step away, but that JS can't run when the tab's machine is asleep or
 ;; the browser has frozen it — so a left-open tab keeps its editor / live-reload
 ;; WebSocket open and pins the sprite awake (and billing). The proxy stamps
 ;; every browser->sprite frame (a keystroke, an eval, a save) as activity; every
 ;; tick the scheduler drops any notebook whose last frame is older than this,
 ;; and the sprite idle-suspends. A frozen/asleep tab sends nothing, so it goes
 ;; quiet and drops; an actively-used tab stays awake. The owner's next keystroke
 ;; wakes it (sub-second, REPL/editor state intact). The client-side "Still
 ;; working?" pause (~4 min) still handles live tabs gracefully; this only fires
 ;; when the browser can't. nil/0 disables it.
 :hosted-clay/idle-suspend-minutes 25

 ;; ---------- http ----------

 :hosted-clay.concerns.reitit/router
 {:middleware [#ig/ref :hosted-clay.web/csrf
               #ig/ref :hosted-clay.auth/middleware]
  :data
  [["/"                     {:public? true :get {:handler #ig/ref :hosted-clay.handlers/home}}]
   ["/login"                {:public? true :get {:handler #ig/ref :hosted-clay.handlers.auth/login}}]
   ["/logout"               {:public? true :post {:handler #ig/ref :hosted-clay.handlers.auth/logout}}]
   ["/privacy"              {:public? true :get {:handler #ig/ref :hosted-clay.handlers/privacy}}]
   ["/health"               {:public? true :get {:handler #ig/ref :hosted-clay.handlers/health}}]
   ["/static/*"             {:public? true :handler #ig/ref :hosted-clay.handlers/static}]
   ["/favicon.ico"          {:public? true :get {:handler #ig/ref :hosted-clay.handlers/favicon}}]
   ["/dashboard"            {:get  {:handler #ig/ref :hosted-clay.handlers/dashboard}}]
   ;; Everything for a notebook lives under /n/:id: the workspace page, its
   ;; control actions, and — each nested under its own segment so they don't
   ;; collide with those actions — the two owner proxies into the sprite, the
   ;; Clay output at /n/:id/view/* and the editor at /n/:id/edit/*. The public
   ;; read-only view is /s/:token/*, keyed on a separate share token.
   ["/n"                    {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/create}}]
   ["/n/:id"                {:get  {:handler #ig/ref :hosted-clay.handlers.notebooks/workspace}}]
   ["/n/:id/status"         {:get  {:handler #ig/ref :hosted-clay.handlers.notebooks/status}}]
   ["/n/:id/delete"         {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/delete}}]
   ["/n/:id/restart"        {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/restart}}]
   ["/n/:id/retry"          {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/retry}}]
   ["/n/:id/suspend"        {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/suspend}}]
   ["/n/:id/resume"         {:post {:handler #ig/ref :hosted-clay.handlers.notebooks/resume}}]
   ["/n/:id/source"         {:get  {:handler #ig/ref :hosted-clay.handlers.notebooks/source}}]
   ;; The owner proxies (output + editor) take every method and WebSocket
   ;; upgrades; the share proxy is read-only and enforces that itself.
   ["/n/:id/view/{*path}"   {:handler #ig/ref :hosted-clay.handlers.notebooks/view}]
   ["/n/:id/edit"           {:get {:handler #ig/ref :hosted-clay.handlers.notebooks/edit-root}}]
   ["/n/:id/edit/{*path}"   {:handler #ig/ref :hosted-clay.handlers.notebooks/edit}]
   ["/s/:token"             {:public? true :get {:handler #ig/ref :hosted-clay.handlers/share-root}}]
   ["/s/:token/{*path}"     {:public? true :handler #ig/ref :hosted-clay.handlers/share}]]}

 :hosted-clay.concerns.reitit/default-handler {}

 :hosted-clay.concerns.reitit/ring-handler
 {:router          #ig/ref :hosted-clay.concerns.reitit/router
  :default-handler #ig/ref :hosted-clay.concerns.reitit/default-handler}

 ;; Outside the router, so 404s and error pages carry the baseline headers
 ;; too. hanko-api-url (whitelisted in connect-src for the login island) is
 ;; supplied per environment, same as the auth middleware.
 :hosted-clay.web/security-headers
 {:handler  #ig/ref :hosted-clay.concerns.reitit/ring-handler
  :base-url #ig/ref :hosted-clay/base-url}

 :hosted-clay.concerns/http-kit
 {:handler #ig/ref :hosted-clay.web/security-headers
  :opts    {:port 8080 :ip "0.0.0.0"}}

 ;; ---------- storage ----------

 :hosted-clay.db/datasource {:db-path "data/hosted-clay.db"}

 :hosted-clay.db/migrator
 {:datasource      #ig/ref :hosted-clay.db/datasource
  :migrations-path "migrations"}

 ;; Where captured notebook snapshots (the rendered .html and raw .clj) are
 ;; stored as files — kept out of SQLite because the render is ~1 MB. On a
 ;; laptop this sits next to the dev DB; prod points it at the Fly volume.
 :hosted-clay/snapshots-dir "data/snapshots"

 ;; ---------- auth (hanko api-url supplied per environment) ----------

 :hosted-clay.web/csrf {:site-origin #ig/ref :hosted-clay/base-url}

 :hosted-clay.auth/middleware {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers.auth/login  {}
 :hosted-clay.handlers.auth/logout {}

 ;; ---------- sprites (token supplied per environment) ----------

 :hosted-clay.sprites/client {:api-url "https://api.sprites.dev"}

 ;; ---------- email (resend api-key supplied per environment) ----------

 :hosted-clay/email {:from "Clay notebooks <notebooks@example.com>"}

 ;; ---------- handlers ----------

 :hosted-clay.handlers/home    {}
 :hosted-clay.handlers/privacy {}
 :hosted-clay.handlers/health  {}
 :hosted-clay.handlers/static  {:root "public"}
 :hosted-clay.handlers/favicon {}

 :hosted-clay.handlers/dashboard
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :base-url          #ig/ref :hosted-clay/base-url
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours}

 :hosted-clay.handlers.notebooks/create
 {:datasource     #ig/ref :hosted-clay.db/migrator
  :sprites-client #ig/ref :hosted-clay.sprites/client
  :max-sprites    #ig/ref :hosted-clay/max-sprites
  :sprite-tag     #ig/ref :hosted-clay/sprite-tag}

 :hosted-clay.handlers.notebooks/workspace
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :base-url          #ig/ref :hosted-clay/base-url
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours}

 :hosted-clay.handlers.notebooks/status
 {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers.notebooks/retry
 {:datasource     #ig/ref :hosted-clay.db/migrator
  :sprites-client #ig/ref :hosted-clay.sprites/client}

 :hosted-clay.handlers.notebooks/delete
 {:datasource     #ig/ref :hosted-clay.db/migrator
  :sprites-client #ig/ref :hosted-clay.sprites/client
  :snapshots-dir  #ig/ref :hosted-clay/snapshots-dir}

 :hosted-clay.handlers.notebooks/restart
 {:datasource     #ig/ref :hosted-clay.db/migrator
  :sprites-client #ig/ref :hosted-clay.sprites/client}

 :hosted-clay.handlers.notebooks/view
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :sprites-client    #ig/ref :hosted-clay.sprites/client
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours}

 :hosted-clay.handlers.notebooks/edit
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :sprites-client    #ig/ref :hosted-clay.sprites/client
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours}

 :hosted-clay.handlers.notebooks/edit-root {}

 :hosted-clay.handlers.notebooks/source
 {:datasource   #ig/ref :hosted-clay.db/migrator
  :snapshots-dir #ig/ref :hosted-clay/snapshots-dir}

 :hosted-clay.handlers.notebooks/suspend
 {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers.notebooks/resume
 {:datasource #ig/ref :hosted-clay.db/migrator}

 :hosted-clay.handlers/share
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :sprites-client    #ig/ref :hosted-clay.sprites/client
  :usage-limit-hours #ig/ref :hosted-clay/usage-limit-hours
  :snapshots-dir     #ig/ref :hosted-clay/snapshots-dir}

 :hosted-clay.handlers/share-root {}

 ;; ---------- background work ----------

 :hosted-clay/scheduler
 {:datasource        #ig/ref :hosted-clay.db/migrator
  :sprites-client    #ig/ref :hosted-clay.sprites/client
  :email             #ig/ref :hosted-clay/email
  :base-url          #ig/ref :hosted-clay/base-url
  :snapshots-dir     #ig/ref :hosted-clay/snapshots-dir
  :sprite-tag           #ig/ref :hosted-clay/sprite-tag
  :max-sprites          #ig/ref :hosted-clay/max-sprites
  :max-running          #ig/ref :hosted-clay/max-running
  :usage-limit-hours    #ig/ref :hosted-clay/usage-limit-hours
  :usage-warn-hours     #ig/ref :hosted-clay/usage-warn-hours
  :idle-suspend-minutes #ig/ref :hosted-clay/idle-suspend-minutes
  ;; The census poll drives the usage meter, so its cadence is the meter's
  ;; granularity. At 1 tick (1 minute) the meter tracks awake time to ~1 minute —
  ;; well finer than the ~1%/30-min the budget needs — while the cost log is
  ;; throttled to every 5th census so frequent sampling stays greppable.
  :census-every-ticks      1
  :census-log-every-ticks  5
  ;; How long a static snapshot may age before the census refreshes it off the
  ;; awake set (so the share/source views stay near the last save without ever
  ;; waking a sprite).
  :snapshot-refresh-minutes 15
  :pool-target       2
  ;; Idle policy: warn by email at 23 days idle, delete at 30 — and only
  ;; ever delete a notebook whose warning was actually delivered
  ;; (hosted-clay.lifecycle records warned-at only on a real send). nil
  ;; disables a step.
  :warn-after-days   23
  :delete-after-days 30}}
